<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ნენა</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="home-header">
        <div class="container">
            <div class="header-container">
                <a href="index.html">
                    <img class="logo-header" src="assets/images/Logo.svg" alt="ნენა ლოგო" title="ნენა ლოგო">
                </a>
                <div class="header-right-one">
                    <nav class="nav-header">
                        <ul class="nav-header-ul">
                            <li class="nav-header-li"><a href="index.html">HOME</a></li>
                            <li class="nav-header-li tog-li">
                                <a href="#">ABOUT</a>
                                <ul class="toggled-ul aboutus-toggle">
                                    <li class="toggled-li">
                                        <a href="#">Where to buy</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">About us</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-header-li"><a href="#">PRODUCTION</a></li>
                            <li class="nav-header-li tog-li">
                                <a href="#">PRODUCTS</a>
                                <ul class="toggled-ul products-toggle">
                                    <li class="toggled-li">
                                        <a href="#">COMPOTE</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">PRESERVE</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">HONEY</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">NECTAR</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">SAUCE</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">JAM</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">Adjika</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">Marinade</a>
                                    </li>
                                    <li class="toggled-li">
                                        <a href="#">Vegetable Salads</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-header-li"><a href="#">EXPORT</a></li>
                            <li class="nav-header-li"><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="language-changer">
                        <div class="lang-item lang-item-active"><a href="#">EN</a></div>
                        <div class="lang-item"><a href="#">GE</a></div>
                        <div class="lang-item"><a href="#">RU</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <div class="main-slider">
        <div class="swiper-wrapper main-wrapper container">
            <!-- MAIN START -->
            <main class="swiper-slide main">
                <div class="main-upside">
                    <article class="main-article">
                        <h1>Cherry</h1>
                        <div class="jff">
                            <span class="line"></span>
                            <p>Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, 
                                onsectetur et luctus et, porta ut dolor. Curabitur ultricies 
                                ultrices nulla. Morbi blandit nec est vitae dictum. Etiam vel 
                                consectetur diam. Maecenas vitae egestas dolor. Fusce tempor 
                                magna at tortor aliquet finibus. Sed eu nunc sit amet elit
                                euismod faucibus. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Duis gravida eget
                                neque vel vulputate.</p>
                        </div>
                        <div class="selecting-boxes-for-main-image">
                            <div class="each-selecting-box bottle-little">
                                <img src="assets/images/neqtari.png" alt="nectar" title="nectar">
                                <p>Nectar</p>
                            </div>
                            <div class="each-selecting-box bottle-little">
                                <img src="assets/images/muraba.png" alt="preserve" title="preserve">
                                <p>Preserve</p>
                            </div>
                            <div class="each-selecting-box bottle-big">
                                <img src="assets/images/compot.png" alt="compote" title="compote">
                                <p>Compote</p>
                            </div>
                        </div>
                    </article>
                    <div class="main-chosen-photo">
                        <img src="assets/images/neqtari.png" alt="compote" title="compote">
                    </div>
                </div>
                <nav class="ingredients">
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/alubali@2x.png" alt="cherry">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/bali@2x.png" alt="white-cherry">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/mocvi@2x.png" alt="blueberries">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/atami@2x.png" alt="peach">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/marwyvi@2x.png" alt="strawberry">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/fortoxali@2x.png" alt="oranges">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/alubali@2x.png" alt="cherry">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/bali@2x.png" alt="white-cherry">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/mocvi@2x.png" alt="blueberries">
                    </a>
                    <a href="#" class="each-ingr">
                        <img src="assets/images/ingredients/atami@2x.png" alt="peach">
                    </a>
                </nav>
            </main>

            <!-- MAIN END -->
        </div>
    </div>




    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>